<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website for Joy C. Ming">
    <meta name="author" content="Joy C. Ming">
    <link rel="shortcut icon" href="">

    <title>Joy C. Ming</title>

    <!-- CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/app.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,400italic,300italic' rel='stylesheet' t
ype='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>

  </head>

  <body>

  	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand name" href="index.html">Joy C. Ming</a>
        </div>
      </div>
    </div>

    <center>

			<iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%236666cc&a
mp;src=jump4joi%40gmail.com&amp;color=%2329527A&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height=
"600" frameborder="0" scrolling="no"></iframe>

		</center>

		<div id="footer">
      <div class="container">
        <div class='connect' id='connect-text'>
          Learn more and connect.
        </div>
        <div class='connect' id='connect-icons'>
          <a href='http://www.linkedin.com/in/jcming'><img class='contact-icon' src='dist/img/linkedin.png' title='Linke
d In'></a>
          <a href='img/JoyMingResume.pdf'><img class='contact-icon' src='dist/img/resume.png' title='Resume'></a>
          <a href='http://github.com/jming'><img class='contact-icon' src='dist/img/github.png' title='Github'></a>
          <a href='schedule.html'><img class='contact-icon' src='dist/img/cal.jpg' title='Calendar'></a>
          <a href='http://www.twitter.com/joycming'><img class='contact-icon' src='dist/img/twitter.png' title='Twitter'
></a>
          <a href='mailto:jming@college.harvard.edu'><img class='contact-icon' src='dist/img/email.png' title='Email'></
a>
        </div>
      </div>
    </div> <!-- footer -->

		<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
